# Parkinson-s-Disease-Server

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/com/example/PDTestServer/: MyUserDetailsService.java  PdTestServerApplication.java  UserManagementService.java
src/main/java/com/example/PDTestServer/config/: FirebaseAuthConfig.java  WebSecurityConfiguration.java
src/main/java/com/example/PDTestServer/controller/: AppController.java
src/main/java/com/example/PDTestServer/controller/analysis/: AnalysisController.java  AnalyzedController.java
src/main/java/com/example/PDTestServer/controller/doctor/: DoctorController.java
src/main/java/com/example/PDTestServer/controller/patientTests/: PatientTestController.java
src/main/java/com/example/PDTestServer/controller/result/: ResultController.java  ResultController1.java
src/main/java/com/example/PDTestServer/controller/results/: ResultsController.java
src/main/java/com/example/PDTestServer/controller/user/: UserController.java
src/main/java/com/example/PDTestServer/database/: userRepository.java
src/main/java/com/example/PDTestServer/inne/app/: AdminController.java  AppController.java
src/main/java/com/example/PDTestServer/model/: DateRangeTest.java  FingerTappingTestResultDAO.java  GyroscopeTestResultDAO.java  PatientTestDAO.java  ResultGyroscopeDTO.java  TestResultDAO.java  UserDAO.java
src/main/java/com/example/PDTestServer/model/results/: Accel.java  DateRangeTest.java  SideResults.java  Tapping.java
src/main/java/com/example/PDTestServer/model/role/: UserDAO.java
src/main/java/com/example/PDTestServer/model/tests/: ConfigTestDAO.java  PatientTestDAO.java  TestDetailsDAO.java
src/main/java/com/example/PDTestServer/repository/: AnalyzedRepository.java  ConfigRepository.java  DoctorRepository.java  ResultRepository.java  TestPatientRepository.java  UserRepository.java
src/main/java/com/example/PDTestServer/repository/role/: AdminRepository.java  DoctorRepository.java  UserRepository.java
src/main/java/com/example/PDTestServer/repository/tests/: PatientTestsRepository.java
src/main/java/com/example/PDTestServer/security/: MyUserDetailsService.java  Permission.java  UserManagementService.java
src/main/java/com/example/PDTestServer/service/: AnalyzedService.java  ConfigService.java  DoctorService.java  GyroscopeTestResultDAO.java  ResultService.java  SaveToFileService.java  TestService.java  UserService.java
src/main/java/com/example/PDTestServer/service/analysis/: AnalysisFingerTappingService.java  AnalysisService.java  AnalysisTremorService.java
src/main/java/com/example/PDTestServer/service/results/: FingerTappingService.java  ResultsService.java  TremorsService.java
src/main/java/com/example/PDTestServer/service/role/: AdminService.java  DoctorService.java  UserService.java
src/main/java/com/example/PDTestServer/service/tests/: PatientTestsService.java
src/main/java/com/example/PDTestServer/testowaAnalizaTestow/: Accel.java  Controller.java  DateRangeTest.java  Servis.java  SideResults.java  Tapping.java
src/main/java/com/example/PDTestServer/utils/config/: FirebaseAuthConfig.java  WebSecurityConfiguration.java
src/main/java/com/example/PDTestServer/utils/coverter/: DateConverter.java  PatientConverter.java  TestConverter.java  UserConverter.java
src/main/java/com/example/PDTestServer/utils/enums/: PeriodName.java  ResultGroup.java  Role.java  Side.java  TestName.java
src/main/java/com/example/PDTestServer/utils/firebase/: CollectionName.java  DocumentName.java  FieldName.java  FirebaseQuery.java  FirebaseReference.java
src/main/java/com/example/PDTestServer/utils/security/: MyUserDetailsService.java  Permission.java  UserManagementService.java
src/main/resources/: application.properties  dieton-system-firebase.json  service-account.json  test.json
src/test/java/com/example/PDTestServer/: PdTestServerApplicationTests.java
(+47 files in other folders)
